# DevEvents

./: AwesomeDevEvents.sln  README.md
AwesomeDevEvents.API/: AwesomeDevEvents.API.csproj  Dockerfile  Program.cs  appsettings.json
AwesomeDevEvents.API/Controllers/: DevEventsController.cs
AwesomeDevEvents.API/Entities/: DevEvent.cs  DevEventSpeaker.cs
AwesomeDevEvents.API/Persistence/: DevEventDbContext.cs
AwesomeDevEvents.API/Persistence/Migrations/: 20230925020907_FirstMigration.Designer.cs  20230925020907_FirstMigration.cs  DevEventDbContextModelSnapshot.cs
AwesomeDevEvents.API/Properties/: launchSettings.json
